{
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/frontend && pnpm build",
  "outputDirectory": "apps/frontend/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

